<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mathieu V. Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Portfolio - Mathieu V.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <section class="background">
        <div class="content-wrapper">
          <p class="content-title">
            <div class="container">
              <div class="text"></div>
            </div>
          </p>
        </div>
        <div class="nav-bar-icon">
            <a 
              class="fab fa-github menu-icon" 
              href="http://github.com/Fairen" 
              target="_blank">
          </a>
          <a 
            class="fab fa-linkedin menu-icon"          
            href="https://fr.linkedin.com/in/mathieu-vacher-8143b654"      
            target="_blank">
          </a>
            <a 
              class="fab fa-twitter-square menu-icon" 
              href="http://twitter.com/mathvacher" 
              target="_blank">
          </a>
      </div>  
      </section>
      <section class="background">
        <div class="content-wrapper">
          <p class="content-title">Front-End</p>
          <br/>
          <br/>
          <br/>
          <p class="content-subtitle">
            TypeScript - ES6 - Frameworks (React, Angular, Electron)
            <br/>
            <br/>
            SASS - Stylus - Material Guidelines
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            Have a look at <a href="https://github.com/Fairen/yggdrasil" target="_blank">@yggdrasil</a>
          </p>
        </div>
      </section>
      <section class="background">
        <div class="content-wrapper">
          <p class="content-title">Back-End</p>
          <br/>
          <br/>
          <br/>
          <p class="content-subtitle">
            SpringBoot - NodeJs - Golang
            <br/>
            <br/>
            <br/>
            Neo4J - MySQL - SQLite 
          </p>
        </div>
      </section>
      <section class="background">
        <div class="content-wrapper">
          <p class="content-title">Devops</p>
          <br/>
          <br/>
          <br/>
          <p class="content-subtitle">
            Git - Ansible - SVN
            <br/>
            <br/>
            <br/>
            Jenkins - Gitlab-CI - Travis 
            <br/>
            <br/>
            <br/>
            Docker - NPM 
          </p>
        </div>
      </section>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112601100-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
    <script  src="js/index.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112601100-1');
    </script>
  </body>

</html>
